# OOSDD_GroceryApp_Sprint6_Studenten

.github/workflows/: dotnet-desktop.yml
Grocery.App/: AppShell.xaml.cs  Grocery.App.csproj  MauiProgram.cs
Grocery.App/ViewModels/: BestSellingProductsViewModel.cs  NewProductViewModel.cs  ProductViewModel.cs
Grocery.App/Views/: NewProductView.xaml  NewProductView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Grocery.Core/: Grocery.Core.csproj
Grocery.Core.Data/: DatabaseConnection.cs  Grocery.Core.Data.csproj
Grocery.Core.Data/Helpers/: ConnectionHelper.cs
Grocery.Core.Data/Repositories/: GroceryListItemsRepository.cs  ProductRepository.cs
Grocery.Core/Models/: Product.cs
TestCore/: TestCore.csproj  TestHelpers.cs  appsettings.json
