<Project Sdk="Microsoft.NET.Sdk">

    <!-- Platform-specific targeting -->
    <PropertyGroup>
        <!-- Standaard: alleen Windows builden -->
        <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Alleen Android toevoegen als SDK aanwezig is -->
        <TargetFrameworks Condition="'$(AndroidSdkDirectory)' != ''">
            $(TargetFrameworks);net8.0-android
        </TargetFrameworks>
	
        <OutputType>Exe</OutputType>
        <RootNamespace>Grocery.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>GroceryApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>nl.windesheim.groceryapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Supported OS Versions -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Runtime setup for Windows build -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiImage Update="Resources\Images\investment.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\min.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\plus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grocery.Core.Data\Grocery.Core.Data.csproj" />
        <ProjectReference Include="..\Grocery.Core\Grocery.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\BestSellingProductsView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\BoughtProductsView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\ChangeColorView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\GroceryListItemsView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\GroceryListsView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\LoginView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
        <MauiXaml Update="Views\ProductView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <None Update="Platforms\Windows\Package.appxmanifest">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
       <None Update="appsettings.json">
           <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
    </ItemGroup>
</Project>